<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<RelativeLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<TextView  
	    android:layout_width="fill_parent"
	   	android:layout_height="50dip"
	    android:text="@string/nowPlaying"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textStyle="bold"
	   	android:singleLine="true"
	   	android:textColor="#FFFFFF"
	   	android:gravity="center_vertical|center_horizontal"
	   	android:background="@drawable/titlebar"
	    />
	<LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:padding="5dip">
		<ImageButton 
			android:id="@+id/library" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/ic_list"
			android:background="@drawable/btn_list"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:paddingTop="5dip"
			android:paddingBottom="5dip">
			</ImageButton>
		</LinearLayout>
	<LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:padding="5dip">
		<ImageButton 
			android:id="@+id/webInfo" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/ic_info"
			android:background="@drawable/btn_ws"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:paddingTop="5dip"
			android:paddingBottom="5dip">
			</ImageButton>
		</LinearLayout>
	</RelativeLayout>
   	<LinearLayout 
   		android:orientation="vertical"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:gravity="center_vertical|center_horizontal"
   		android:padding="10dip">
		<ImageView 
			android:id="@+id/albumArt" 
			android:layout_width="200dip" 
			android:layout_height="200dip"
			android:gravity="center_vertical|center_horizontal"
			android:background="#7A7A7A">
			</ImageView>
		<TextView 
			android:text="songTitle" 
			android:id="@+id/songTitle" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
    		android:textStyle="bold"
    		android:ellipsize="end">
			</TextView>
		<TextView 
			android:text="songArtist" 
			android:id="@+id/songArtist" 
			android:textStyle="italic"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:ellipsize="end">
			</TextView>
		<TextView 
			android:text="songAlbum" 
			android:id="@+id/songAlbum" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:ellipsize="end">
			</TextView>
		<SeekBar 
			android:id="@+id/playingSeek" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:paddingTop="10dip">
			</SeekBar>
			<RelativeLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="5dip">
				<TextView 
					android:text="0:00" 
					android:id="@+id/currentPos" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true">
					</TextView>
				<TextView 
					android:text="0:00"
					android:id="@+id/songDuration" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true">
					</TextView>
				</RelativeLayout>
		</LinearLayout>
		<RelativeLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:gravity="center_vertical|center_horizontal"
				android:background="@drawable/musicbar"
				android:padding="10dip">
				<ImageButton 
					android:id="@+id/backward" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:src="@drawable/ic_backward"
					android:background="@drawable/btn_control"
					android:padding="15dip"
					android:layout_marginRight="10dip">
					</ImageButton>
				<ImageButton 
					android:id="@+id/playPause" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:background="@drawable/btn_control"
					android:padding="15dip">
					</ImageButton>
				<ImageButton 
					android:id="@+id/forward" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:src="@drawable/ic_forward"
					android:background="@drawable/btn_control"
					android:padding="15dip"
					android:layout_marginLeft="10dip">
					</ImageButton>
				</LinearLayout>
			</RelativeLayout>
</LinearLayout>
